{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/routebuilder-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Despatch": "Server=tcp:DESPATCH_HOST,1433;Database=Despatch_PERTENANT;User Id=routebuilder;Password=__SET_IN_SECRETS__;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "RouteBuilder",
    "Audience": "RouteBuilder",
    "Key": "__SET_IN_USER_SECRETS_OR_KEY_VAULT__"
  },
  "Hub": {
    "CookieDomain": ".deliverdifferent.com"
  }
}
